upstream app {
    server          app:3031;
}

upstream api {
    server          api:3032;
}

map $sent_http_content_type $expires {
    "text/html"         epoch;
    "text/html;         charset=utf-8"  epoch;
    default             off;
}

server {
    listen          80;
    listen          [::]:80;
    server_name     servicepls.me www.servicepls.me;
    server_tokens   off;

    gzip            on;
    gzip_types      text/plain application/html text/css application/javascript;
    gzip_min_length 1000;

    location / {
        expires                $expires;

        proxy_pass             http://app;
        proxy_http_version     1.1;
        proxy_cache_bypass     $http_upgrade;
        proxy_buffering        off;
        proxy_redirect         off;
        proxy_read_timeout     1m;
        proxy_connect_timeout  1m;

        proxy_set_header       Upgrade           $http_upgrade;
        proxy_set_header       Connection        'upgrade';
        proxy_set_header       Host              $host;
        proxy_set_header       X-Real-IP         $remote_addr;
        proxy_set_header       X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;
        proxy_set_header       X-Forwarded-Host  $host;
        proxy_set_header       X-Forwarded-Port  $server_port;

    }
}

server {
    listen          80;
    listen          [::]:80;
    server_name     api.servicepls.me;
    server_tokens   off;

    location / {
        proxy_pass             http://api;
        proxy_http_version     1.1;
        proxy_cache_bypass     $http_upgrade;
        proxy_buffering        off;
        proxy_redirect         off;

        proxy_set_header       Upgrade           $http_upgrade;
        proxy_set_header       Connection        'upgrade';
        proxy_set_header       Host              $host;
        proxy_set_header       X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;
    }
}
